<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>mvnprofile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvnprofile</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>	
		<profile>
			<id>dev</id>
			<properties>				
				<env>dev</env>
			</properties>
			<build>
				<finalName>mvnprofile</finalName>
				<resources>
					<resource>
						<directory>src/main/resources/${env}</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>						
					</plugin>
					<plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.5.1</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<properties>				
				<env>sit</env>
			</properties>
			<build>
				<finalName>mvnprofile</finalName>
				<resources>
					<resource>
						<directory>src/main/resources/${env}</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>						
					</plugin>
					<plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.5.1</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<properties>				
				<env>uat</env>
			</properties>
			<build>
				<finalName>mvnprofile</finalName>
				<resources>
					<resource>
						<directory>src/main/resources/${env}</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>						
					</plugin>
					<plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.5.1</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
			      </plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>prod</id>
			<properties>				
				<env>prod</env>
			</properties>
			<build>
				<finalName>mvnprofile</finalName>
				<resources>
					<resource>
						<directory>src/main/resources/${env}</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>						
					</plugin>
					<plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.5.1</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
			      </plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
