# Maven

./: README.md
maven-build-react-app/: README.md  pom.xml
maven-profile-example/: README.md  pom.xml
maven-profile-example/src/main/java/com/demo/: AppMain.java
maven-profile-example/src/main/resources/dev/: environment.properties
maven-profile-example/src/main/resources/prod/: environment.properties
maven-profile-example/src/main/resources/sit/: environment.properties
maven-profile-example/src/main/resources/uat/: environment.properties
